REACT_APP_SITE_KEY = "6LdDCuMpAAAAAI2SistJgvgTdxgDPL2BtIXRfW03"
REACT_APP_SECRET_KEY = "6LdDCuMpAAAAACZEck7gbYXHYJ3HV4zcn4oWaK7_"
REACT_APP_MACROS_LINK = "https://script.google.com/macros/s/AKfycbyqK3XMiUdIqAYarZuj1l4vIMfpmYRwB5EActM82T0zvdUTrELZKsKek07LHhJJ9SOW/exec"